REACT_APP_API_KEY=AIzaSyCHvOwreF3kQKG_pZZRc37dKvAFHq3vohI
REACT_APP_AUTH_DOMAIN=learnathon-cool-project.firebaseapp.com
REACT_APP_PROJECT=learnathon-cool-project
REACT_APP_STORAGE_BUCKET=learnathon-cool-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=658239763047
REACT_APP_APP_ID=1:658239763047:web:e55a5f13b41cfbb3025ac2
REACT_APP_MEASUREMENTID=G-DC5B0MXFXZ
REACT_APP_DATABASE_URS=https://learnathon-cool-project-default-rtdb.firebaseio.com